# RestApiClient

./: .gitignore  README.md  SmallApp.sln  docker comand rabbitMq.txt
RabbitMq/: Program.cs
SmallApp/: Program.cs  SmallApp.csproj  Startup.cs
SmallApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
SmallApp/ClientApp/src/: index.html
SmallApp/ClientApp/src/app/: account.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  car.ts  data.service.ts
SmallApp/ClientApp/src/app/car-create/: car-create.component.css  car-create.component.html  car-create.component.ts
SmallApp/ClientApp/src/app/car-edit/: car-edit.component.css  car-edit.component.html  car-edit.component.ts
SmallApp/ClientApp/src/app/car-form/: car-form.component.css  car-form.component.html  car-form.component.ts
SmallApp/ClientApp/src/app/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
SmallApp/ClientApp/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
SmallApp/Controllers/: AccountController.cs  CarController.cs
SmallApp/Models/: AccountData.cs  ApplicationContext.cs  Car.cs
